version: '3'

includes:
  utils: ../Taskfile.yml

tasks:
  generate-data-encryption-config-and-key:
    desc: Generate the data encryption config and key
    cmds:
      - task: utils:cmd
        vars:
          NAME: jumpbox
          CMD: generate-data-encryption-config-and-key
